BARE_SERVER_ENABLED=true # Turns off/on the ability to use an integrated bare server (server/serverFactory.ts)
MASQR=false # Turns off/on the ability to use masqr
PORT=8080 # Sets the default port (if using docker this isn't recommended)
GAMES=true # Turns off the reverse proxy for the games
RAMMERHEAD_SERVER_ENABLED=true # Turns on/off the integrated RH server
#BUILD TIME ONLY VARIABLES BELOW
SITE=https://example.com #The main url of your website
BARE_SERVER_OPTION=true # Turns off/on the option to use the bare server (USED AT BUILD TIME ONLY) set to true to enable the option
GAMES_LINK=true #Turns on/off the link in the frontend for games
RAMMERHEAD_OPTION=true #Turns on/off the option to use RammerHead in the frontend
