BARE_SERVER_ENABLED=false # Turns off/on the ability to use an integrated bare server (server/serverFactory.ts)
MASQR=false # Turns off/on the ability to use masqr
PORT=8080 # Sets the default port (if using docker this isn't recommended)
BARE_SERVER_OPTION=false # Turns off/on the option to use the bare server (USED AT BUILD TIME ONLY) set to true to enable the option
